<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="text-box">
            <h1>
                <span class="heading-main">autumn</span>
                <span class="heading-sub">full of adventures</span>
            </h1>

            <div class="btn-container">
                <a href="#" class="btn">learn more</a>
            </div>

        </div>
    </header>

</body>
</html>